# keepassdroid

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/keepassdroid/: GroupActivity.java
app/src/main/java/com/keepassdroid/database/edit/: UpdateEntry.java
app/src/main/java/com/keepassdroid/sync/: TestActivity.java
app/src/main/java/com/keepassdroid/sync/models/: CredentialChange.java  ProcessProgress.java  ProcessProgressManager.java  WebSocketMessage.java
app/src/main/java/com/keepassdroid/sync/utilities/: CipherTextMessage.java  CredentialEntry.java  JPAKERound1PayloadAdapter.java  JPAKERound2PayloadAdapter.java  JPAKERound3PayloadAdapter.java  JPAKESession.java  Merger.java  MessageController.java  SecureSession.java  UUIDFormatter.java  UnixTimeConverter.java  WebSocketClient.java
app/src/main/java/com/keepassdroid/sync/views/: CaptureAct.java  CredentialsChangeListAdapter.java  MainActivity.java  PairFragment.java  ProgressAdapter.java  ProgressFragment.java  TabViewModel.java  ViewPagerAdapter.java
app/src/main/res/layout/: activity_main.xml  credential_change.xml  fragment_pair.xml  fragment_progress.xml  group_add_entry.xml  group_sync.xml  item_process_progress.xml
